PORT=5000
MONGO_URL="mongodb+srv://pathaniaUser:Purva_Pathania4!@cluster0.s9ldk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/SkillHunt"
JWT_SECRET="SkillHunt@123"
CLOUD_NAME='dydojou43'
API_KEY='418897588488486'
API_SECRET='MPTSkCAKVlofh5EsMpbolkuiBYI'
