PORT=5000
MONGO_URL="mongodb+srv://simranbatra344:simran123@cluster0.nu1uhdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/SkillHunt"
JWT_SECRET="SkillHunt@123"
CLOUD_NAME='dydojou43'
API_KEY='418897588488486'
API_SECRET='MPTSkCAKVlofh5EsMpbolkuiBYI'
